image: rocker/rstudio  
test:  
   script:
    - R -e 'install.packages(c("stats","utils","graphics","grDevices","MASS","Matrix","expm","fpc","LPCM","apcluster","Rmixmod","testthat","devtools","remotes"))'
    - R -e 'library(remoted);install_gitlab("kris.cpp/kris")'
    - R CMD build . --no-build-vignettes --no-manual
    - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
    - R CMD check "${PKG_FILE_NAME}" --no-build-vignettes --no-manual
    - R -e 'devtools::test()'
